@import "https://fonts.googleapis.com/css2?family=Lato&display=swap";

.prod-container {
	padding: 20px 20px;
	min-height: 100vh;
}

.prod-ul {
	padding: 0;
	border-radius: 0;
	list-style-type: none;
	background-color: whitesmoke;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.19);
}

.prod-li {
	border-bottom: 1px solid rgba(0, 0, 0, 0.19);
	padding: 10px;
	margin: 0;

	&:last-child {
		border-bottom: none;
	}
}

.prod-media {
	cursor: pointer;
	display: flex;
	flex-wrap: wrap;

	& div {
		margin-left: 10px;
	}
}

.prod-badge {
	background-color: orange;
	padding: 2px 8px;
}

.prod-center {
	flex: 1;
	flex-basis: 1;
	-webkit-box-flex: 1;
	width: 100%;

	& p {
		margin: 0;
	}
}

.prod-price {
	display: flex;
	flex-wrap: wrap;
	font-size: large;

	& div {
		margin-left: 10px;
	}

	&-type {
		flex: 1;
		flex-basis: 1;
		-webkit-box-flex: 1;
		width: 100%;
	}
}

.checkout-button {
	display: flex;
	align-items: center;
	justify-content: space-around;
	width: 100%;
	height: 3rem;
	& span {
		color: whitesmoke;
	}
}